<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-grand">Cines</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item "><a href="./aboutUs.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item "><a href="./sedes.html" class="nav-link">Sedes</a></li>
        <li class="nav-item "><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item "><a href="./Q&A.html" class="nav-link">Q&A</a></li>
        <li class="nav-item "><a href="./writeUs.html" class="nav-link">Escribenos</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <H1>Cine prueba</H1>
  </div>

  <img src="/images/banner.jpg" class="img-fluid" alt="Responsive image">

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">
          ¿Cómo funciona?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">
          ¿Dónde puedo reservar?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">
          ¿Cómo pago?
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>Cine prueba</h3>
        <p>Esto es un cine de prueba</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>PRueba reserva</h3>
        <p>Eprueba de reserva</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Cine prueba de pago</h3>
        <p>Esto es una prueba de pago de cinee</p>
        </p>
      </div>
    </div>
    <hr>
    <br><br>

    <div class="carousel slide" id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/unnamed.jpg" alt="Primer slider">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/cine2-800x600.jpg" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/800x600num2.jpeg" alt="Tercer Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <!-- Sistema de grillas -->
    <div class="d-flex flex-wrap flex-row">

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">Comida</div>
        <img src="images/delicioso-menu-comida-cine_24877-51632.jpg" alt="cine_img" class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center" data-toggle="tooltip" data-placement="top"
          title="Tipo de comidas que hay en cada una de las sedes">Test</h6>
          <p class="card-text text-center"> Catalogo de las comidas disponibles en el estand del cine</p>
        </div>
        <div>
          <BUtton class="btn btn-primary btn-reserva">
            <span class="oi oi-info iconFixing"></span>Ver aquí</BUtton>
        </div>
      </div>

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">Horario</div>
        <img src="images/descarga.png" alt="cine_img" class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center">Test</h6>
          <p class="card-text text-center"> Los horarios disponibles en los diferentes cines del país son</p>
        </div>
        <div>
          <BUtton class="btn btn-primary btn-reserva">
            <span class="oi oi-info iconFixing"></span>Ver aquí</BUtton>
        </div>
      </div>

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">Peliculas</div>
        <img src="images/cine-peliculas-dibujos-animados-lineas-azules_18591-49037.jpg" alt="cine_img"
          class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center">Test</h6>
          <p class="card-text text-center"> Catalogo de las peliculas disponibles esta semana en los cines</p>
        </div>
        <div>
          <BUtton class="btn btn-primary btn-reserva">
            <span class="oi oi-info iconFixing" data-toggle="popover" data-content="Consulta las 
            diferentes ferentes promociones de los cines"></span>Ver aquí</BUtton>
        </div>
      </div>

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">Sedes</div>
        <img src="images/500_F_191163219_0ylMaIHdahUT83L1qhI9l7eKzvJ8ZdSP.jpg" alt="cine_img" class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center">Test</h6>
          <p class="card-text text-center"> Ciudades en las cuales hay una o algunas sedes de nuestro cine</p>
        </div>
        <div>
          <BUtton class="btn btn-primary btn-reserva">
            <span class="oi oi-info iconFixing"></span>Ver aquí
          </BUtton>
        </div>
      </div>

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">TOP Movies</div>
        <img src="images/descarga (1).png" alt="cine_img" class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center">Test</h6>
          <p class="card-text text-center"> Movies que se encuentran en el TOP mundial</p>
        </div>
        <div>
          <BUtton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" 
            id="contactoBtn">
            Contacto
          </BUtton>
          <BUtton class="btn btn-primary btn-reserva">
            <span class="oi oi-info iconFixing"></span>Ver aquí</BUtton>
        </div>
      </div>

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">Noticias</div>
        <img src="images/news-label-folded-paper-logo-260nw-1564577314.jpg" alt="cine_img" class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center">Noticias</h6>
          <p class="card-text text-center"> Actualizaciones 24/7 de todo el mundo del cine</p>
        </div>
        <div>
          <BUtton class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las 
          diferentes ferentes promociones de los cines">
            <span class="oi oi-info iconFixing"></span>Ver aquí</BUtton>
        </div>
      </div>

      <div class="card card-cine d-flex flex-column justify-content-between ml-2">
        <div class="card-header text-center">Membresias</div>
        <img src="images/vip.jpeg" alt="cine_img" class="img-thumbnail">
        <div class="card-body">
          <h6 class="card-subtitle text-muted text-center">Test</h6>
          <p class="card-text text-center"> Vuelvete un miembro preferencial en nuestros cines y obten múltiples
            beneficios para tí y tu familia.
          </p>
        </div>
        <div>
          <BUtton class="btn btn-primary btn-reserva">
            <span class="oi oi-info iconFixing"></span>Ver aquí</BUtton>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacta con el cine</h5>
            <button type="button" class="close" data-dismiss="modal" aria-labelledby="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>

    </div>
    

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column text-left">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>

      <div class="col-sm-4 text-center">
        <address>
          <p><span class="oi oi-home iconFixing"></span> Medellin, CRA 192Z # 38 - 49</p>
          <p><span class="oi oi-phone iconFixing"></span> +57 321 5882334</p>
          <p><span class="oi oi-envelope-closed iconFixing"></span> emailprueba@email.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end text-right">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Q&A</a>
        <a href="http://www.youtube.com">Escribemos</a>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>