<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-grand">Cines</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item active">
          <a href="./aboutUs.html" class="nav-link">Nosotros</a>
        </li>
        <li class="nav-item">
          <a href="./sedes.html" class="nav-link">Sedes</a>
        </li>
        <li class="nav-item active">
          <a href="./precios.html" class="nav-link">Precios</a>
        </li>
        <li class="nav-item">
          <a href="./Q&A.html" class="nav-link">Q&A</a>
        </li>
        <li class="nav-item">
          <a href="./writeUs.html" class="nav-link">Escribenos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Cine prueba</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">
          Compara
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">
          Tarjetas
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">
          Comentarios
        </a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Medellín</th>
              <th>Cali</th>
              <th>Cartagena VIP</th>
              <th>Bogotá</th>
            </thead>
            <tr>
              <td>Normal</td>
              <td>15.000$</td>
              <td>20.000$</td>
              <td>30.000$</td>
              <td>45.000$</td>
            </tr>
            <tr>
              <td>VIP</td>
              <td>25.000$</td>
              <td>30.000$</td>
              <td>40.000$</td>
              <td>55.000$</td>
            </tr>
            <tr>
              <td>Super VIP</td>
              <td>35.000$</td>
              <td>45.000$</td>
              <td>55.000$</td>
              <td>65.000$</td>
            </tr>
            <tr>
              <td>Clase ejecutiva</td>
              <td>45.000$</td>
              <td>55.000$</td>
              <td>65.000$</td>
              <td>85.000$</td>
            </tr>
          </table>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tab-panel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta basica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
            data-parent="#accordionTarjetas">
              <div class="card-body">
                  Reserva a una cuota
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" 
            data-parent="#accordionTarjetas">
              <div class="card-body">
                  Reserva a una cuota
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSuperVIP"
                  aria-expanded="false" aria-controls="collapseSuperVIP">
                  Super VIP
                </button>
              </h5>
            </div>
            <div id="collapseSuperVIP" class="collapse" aria-labelledby="headingThree" 
            data-parent="#accordionTarjetas">
              <div class="card-body">
                  Reserva a una cuota
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-left">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.youtube.com">Youtube</a>
        </div>

        <div class="col-sm-4 text-center">
          <address>
            <p>
              <span class="oi oi-home iconFixing"></span>Medellin, CRA 192Z # 38
              - 49
            </p>
            <p><span class="oi oi-phone iconFixing"></span>+57 321 5882334</p>
            <p>
              <span class="oi oi-envelope-closed iconFixing"></span>emailprueba@email.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end text-right">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Q&A</a>
          <a href="http://www.youtube.com">Escribemos</a>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>