<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-grand">Cines</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item activate">
            <a href="./aboutUs.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item"><a href="./sedes.html" class="nav-link">Sedes</a></li>
          <li class="nav-item "><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./Q&A.html" class="nav-link">Q&A</a></li>
          <li class="nav-item"><a href="./writeUs.html" class="nav-link">Escribenos</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Cine prueba</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Q&A</li>
        </ol>
      </nav>
      <span>
        Etiam eu leo sapien. Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia curae; Aliquam efficitur vel lectus
        at hendrerit. Etiam odio odio, fringilla eu purus in, imperdiet
        vulputate ante. Maecenas suscipit lorem vel sapien vulputate, sit amet
        interdum lacus aliquam. Donec massa metus, dictum blandit nisl ut,
        mattis accumsan tortor. Nulla bibendum nibh non lacus posuere, sed
        ornare eros pulvinar. Fusce lobortis laoreet nisi non cursus. Proin ac
        quam erat. Vestibulum pulvinar ligula non odio tempus, molestie
        sollicitudin orci feugiat. Nullam non fringilla urna. Nulla vulputate
        venenatis pellentesque.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-left">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.youtube.com">Youtube</a>
        </div>

        <div class="col-sm-4 text-center">
          <address>
            <p>
              <span class="oi oi-home iconFixing"></span>Medellin, CRA 192Z # 38
              - 49
            </p>
            <p><span class="oi oi-phone iconFixing"></span>+57 321 5882334</p>
            <p>
              <span class="oi oi-envelope-closed iconFixing"></span
              >emailprueba@email.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end text-right">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Q&A</a>
          <a href="http://www.youtube.com">Escribemos</a>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
